# CVS $Revision$ $Author$ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Discworld
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:Discworld
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:Discworld
PUBNAMESHORT:Discworld
PUBNAMEWEB:
SOURCELONG:Discworld
SOURCESHORT:DW
SOURCEWEB:
ISOGL:NO
COPYRIGHT:Copyright 2016 Benjamin Winger

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

ABILITY:abilities.lst
ABILITYCATEGORY:abilitycategories.lst
BIOSET:biosettings.lst
CLASS:classes.lst
COMPANIONMOD:companionmods.lst
DEITY:deities.lst
DOMAIN:domains.lst
EQUIPMENT:equip_arms_armor.lst
EQUIPMENT:equip_general.lst
EQUIPMENT:equip_magic_items.lst
EQUIPMOD:equipmods.lst
ABILITY:feats.lst
KIT:kits.lst
LANGUAGE:languages.lst
RACE:races.lst
SKILL:skills.lst
SPELL:spells.lst
TEMPLATE:templates.lst

ARMORPROF:profs_armor.lst
SHIELDPROF:profs_shield.lst
WEAPONPROF:profs_weapon.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
